# time-deal-service

./: .gitignore  GEMINI.md  Makefile  README.md  build.gradle  docker-compose.yml  question.md  settings.gradle
api/: build.gradle
api/src/main/java/com/timedeal/api/: TimeDealServiceApplication.java
api/src/main/java/com/timedeal/api/config/: SwaggerConfig.java
api/src/test/java/com/timedeal/api/architecture/: ArchitectureTest.java
docs/: TODO.md
docs/adr/: 000-template.md  001-project-strategy-and-architecture.md
docs/diagrams/: c4-container-architecture.md  seq-order-critical-path.md
docs/sprints/: sprint1.md  sprint2.md  sprint3.md  sprint4.md
order/: build.gradle
payment/: build.gradle
product/: build.gradle
