dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    implementation project(':product')
    implementation project(':order')
    implementation project(':payment')

    testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.1'
}
